{
  "name": "Adarsh Pandey Portfolio",
  "short_name": "Adarsh Portfolio",
  "description": "Personal portfolio website for Adarsh Pandey - Projects, Skills, Blog, Contact, and more.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "me.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "me.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
